<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BaseTypes.fs" />
        <Compile Include="CreateScan.fs" />
        <Compile Include="CreateCustomMessage.fs" />
    </ItemGroup>

</Project>
