# Issueneter

./: Issueneter.sln  README.md
.github/workflows/: deploy.yml  docker-image.yml  dotnet.yml  main.yml
Issueneter.ChannelsOutput.Api/: Issueneter.ChannelsOutput.Api.fsproj  Models.fs  SucceedScanItemSender.fs
Issueneter.Contracts/: Events.fs  Identifiers.fs  Issueneter.Contracts.fsproj  Models.fs
Issueneter.Github/: Filters.fs  Issueneter.Github.fsproj  Issues.fs  PullRequests.fs
Issueneter.Requests/: BaseTypes.fs  CreateCustomMessage.fs  CreateScan.fs  Issueneter.Requests.fsproj
Issueneter.Scanner/: Issueneter.Scanner.fsproj  Models.fs  Scanner.fs
Issueneter.WebAPI/: Dockerfile  Filtering.fs  Github.fs  IssueLabels.fs  Issueneter.WebAPI.fsproj  Operators.fs  Program.fs  RepoScanner.fs  TelegramBot.fs
Issueneter.WebAPI/Properties/: launchSettings.json
issueneter_helm/: Chart.yaml  values.yaml
issueneter_helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
issueneter_helm/templates/tests/: test-connection.yaml
