<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Scanner.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Issueneter.Contracts\Issueneter.Contracts.fsproj" />
    </ItemGroup>

</Project>
