<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="TelegramBot.fs" />
        <Compile Include="RepoScanner.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Octokit" Version="0.50.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

</Project>
